<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InstructorPage.ListInstructorController">
   <children>
      <TableView fx:id="Students_TableView" layoutX="62.0" layoutY="47.0" prefHeight="310.0" prefWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="IdColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="StudentsColumn" prefWidth="99.0" text="Student" />
            <TableColumn fx:id="ClassesColumn" prefWidth="148.0" text="Classes enrolled" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
