<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Article.ArticleChoice">
   <children>
      <Label layoutX="48.0" layoutY="41.0" text="Look up by Instructor or admin" />
      <Label layoutX="51.0" layoutY="135.0" text="Look up by title and keywords" />
      <Button layoutX="51.0" layoutY="76.0" mnemonicParsing="false" onAction="#displayInstructorArticles" text="Instructor" />
      <Button layoutX="97.0" layoutY="167.0" mnemonicParsing="false" onAction="#searchArticlesDisplay" text="Look up" />
      <Button layoutX="146.0" layoutY="76.0" mnemonicParsing="false" onAction="#displayAdminArticles" prefHeight="25.0" prefWidth="67.0" text="Admin" />
   </children>
</AnchorPane>
