<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>






<AnchorPane fx:id="hArticleListController" prefHeight="331.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Article.hArticleListController">
   <children>
      <AnchorPane layoutX="-102.0" layoutY="-228.0" prefHeight="286.0" prefWidth="303.0" />
      <TableView fx:id="HelpArticlesTable" layoutX="1.0" layoutY="1.0" prefHeight="280.0" prefWidth="625.0">
        <columns>
          <TableColumn fx:id="ID_column" prefWidth="95.0" text="ID" />
          <TableColumn fx:id="Title_column" prefWidth="97.0" text="Title" />
            <TableColumn fx:id="Body_column" prefWidth="430.0" text="Body" />
        </columns>
      </TableView>
      <Button fx:id="closeButton" layoutX="237.0" layoutY="292.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="120.0" text="Close" />
   </children>
</AnchorPane>
