<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ConfirmWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="226.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginPage.ConfirmCodeController">
   <children>
      <Label layoutX="80.0" layoutY="-3.0" text="Codes" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="CodesList" layoutY="32.0" prefHeight="127.0" prefWidth="226.0" />
   </children>
</AnchorPane>
