<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="780.0" style="-fx-background-color: dab2d8;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_Instructor.Admin_Instructor_Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9a3995" height="200.0" layoutX="-3.0" layoutY="-15.0" width="799.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6f0e6a" height="200.0" layoutX="-11.0" layoutY="-51.0" width="815.0" />
      <Label fx:id="TitleLabel" layoutX="63.0" layoutY="23.0" prefHeight="123.0" prefWidth="684.0" style="-fx-text-fill: white;" text="Welcome to the Admin Instructors home page">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      
      <!-- Help Article Functions Section -->
      <Label layoutX="15.0" layoutY="146.0" prefHeight="33.0" prefWidth="207.0" style="-fx-text-fill: white;" text="Help Article Functions">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>

      <!-- General Groups Functions Section -->
      <Label layoutX="270.0" layoutY="149.0" style="-fx-text-fill: white;" text="General Groups Functions">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>


      <!-- Remove Article Functions Section -->
      <Label layoutX="549.0" layoutY="146.0" prefHeight="33.0" prefWidth="239.0" style="-fx-text-fill: white;" text="Remove Group Functions">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>

      <!-- Logout Button -->
      <Button fx:id="logout_Button" layoutX="300.0" layoutY="363.0" onAction="#logout" prefHeight="25.0" prefWidth="158.0" stylesheets="@application.css" text="Logout" textFill="WHITE" />
      <HBox alignment="CENTER" layoutX="276.0" layoutY="106.0" prefHeight="43.0" prefWidth="168.0" spacing="10.0">
         <children>
            <Label text="Hello" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="UserLabel" text="Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d2671" height="84.0" layoutX="-17.0" layoutY="-28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="246.0" />
      <HBox alignment="CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="57.0" prefWidth="218.0" spacing="10.0">
         <children>
            <Label fx:id="GroupLabel" text="Group" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Department" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button layoutX="668.0" layoutY="363.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" stylesheets="@application.css" text="Messages" textFill="WHITE" />

      <Button fx:id="listClassesButton" layoutX="166.0" layoutY="360.0" onAction="#ListClasses" prefHeight="30.0" prefWidth="112.0" stylesheets="@application.css" text="List classes" textFill="WHITE" />
      <Button fx:id="listStudentsButton" layoutX="475.0" layoutY="360.0" onAction="#ListStudents" prefHeight="30.0" prefWidth="179.0" stylesheets="@application.css" text="List students" textFill="WHITE" />
      <VBox layoutX="46.0" layoutY="192.0" prefHeight="123.0" prefWidth="137.0" spacing="20.0">
         <children>
            <Button fx:id="createHelpArticles_button" mnemonicParsing="false" onAction="#createHelpArticle" prefHeight="25.0" prefWidth="136.0" stylesheets="@application.css" text="Create Help Article" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="deleteHelpArticles_button" mnemonicParsing="false" onAction="#HelpArticle_delete" prefHeight="25.0" prefWidth="134.0" stylesheets="@application.css" text="Delete Help Article" textFill="WHITE" />
            <Button fx:id="restoreHelpArticles_button" mnemonicParsing="false" onAction="#restore" prefHeight="25.0" prefWidth="159.0" stylesheets="@application.css" text="Restore Help Article" textFill="WHITE" />
         </children>
      </VBox>
      <VBox layoutX="313.0" layoutY="194.0" prefHeight="57.0" prefWidth="133.0" spacing="20.0">
         <children>
            <Button fx:id="AddStudent_Button" onAction="#AddStudent_Button" prefHeight="30.0" prefWidth="132.0" stylesheets="@application.css" text="Add Student" textFill="WHITE" />
      
                        <Button fx:id="AddClass_Button" onAction="#AddClass_Button" prefHeight="26.0" prefWidth="133.0" stylesheets="@application.css" text="Add Class" textFill="WHITE" />
         </children></VBox>
      <VBox layoutX="604.0" layoutY="192.0" prefHeight="74.0" prefWidth="127.0" spacing="20.0">
         <children>
            <Button fx:id="RemoveStudent_Button" onAction="#RemoveStudent_Button" prefHeight="30.0" prefWidth="132.0" stylesheets="@application.css" text="Remove Student" textFill="WHITE" />
            <Button fx:id="RemoveClass_Button" onAction="#removeClass" prefHeight="30.0" prefWidth="127.0" stylesheets="@application.css" text="Remove Class" textFill="WHITE" />
         </children>
      </VBox>

   </children>
</AnchorPane>
