<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_Instructor.ListClassesController">
   <children>
      <TableView fx:id="ClassesTable" layoutX="45.0" prefHeight="282.0" prefWidth="307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="ID_column" prefWidth="33.0" text="ID" />
          <TableColumn fx:id="Name_column" prefWidth="137.0" text="CLASS Name" />
            <TableColumn fx:id="Instructor_column" prefWidth="136.0" text="Instructor" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
