<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Article.ArticleChoice">
   <children>
      <Label layoutX="33.0" layoutY="44.0" text="Look up by Instructor or admin" />
      <Label layoutX="36.0" layoutY="109.0" text="Look up by title and keywords" />
      <HBox layoutX="17.0" layoutY="64.0" prefHeight="38.0" prefWidth="234.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#displaySpecialArticles" text="Special" />
            <Button mnemonicParsing="false" onAction="#displayInstructorArticles" text="Instructor" />
            <Button mnemonicParsing="false" onAction="#displayAdminArticles" prefHeight="25.0" prefWidth="67.0" text="Admin" />
         </children>
      </HBox>
      <Button layoutX="93.0" layoutY="135.0" mnemonicParsing="false" onAction="#searchArticlesDisplay" text="Look up" />
   </children>
</AnchorPane>
